<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Maquetado</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #b1b1b1;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail--close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 16px;
            left: 16px;
            z-index: 2;
            padding: 8px;
            border-radius: 50%;

        }

        .product-detail--close:hover {
            cursor: pointer;
        }

        .product-detail>img:nth-child(2) {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 0 0 5% 5%;

        }

        .primary-button {
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 12px;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 24px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 24px;
        }

        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail--close">
            <img src="./icons/icon_close.png" alt="Equis de cerrado">
        </div>

        <img src="https://images.pexels.com/photos/2611686/pexels-photo-2611686.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="Moto">
        <div class="product-info">
            <p>$35 000,00</p>
            <p>Moto Harley-Davidson</p>
            <p>
                With this practical Moto you can make all you
                want because is all terrain.
            </p>
            <button class="primary-button add-to-cart-button" type="submit" formaction="/"><img
                    src="./icons/bt_add_to_cart.svg" alt="Add to cart">Add to cart</button>
        </div>
    </aside>
</body>

</html>