<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Maquetado</title>
    <style>
        html{
            box-sizing: border-box;
            
        }

        *, *:before, *:after{
            box-sizing: inherit;
        }

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #b1b1b1;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .title-container{
            display: flex;
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .primary-button {
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 28px 0 24px;
            height: 50px;
        }


        .order p {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 16px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="Flecha">
            <p class="title">My order</p>
        </div>

        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="Icono cerrar">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="Icono cerrar">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="Icono cerrar">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="Icono cerrar">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="Icono cerrar">
            </div>
            <div class="order">
                <p>Total:</p>
                <p>$150,00</p>
            </div>
            <button class="primary-button" type="submit" formaction="/">Checkout</button>
        </div>
    </aside>
</body>

</html>