<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>NavBar</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            width: auto;
            display: flex;
            justify-content: space-between;
            border-bottom:1px solid var(--very-light-pink);

        }

        .menu {
            display: none;
            padding: 10px;
        }

        .logo {
            width: 130px;
            padding-left: 20px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding-left: 20px;
            display: flex;
            align-items: center;


        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul a,
        .navbar-right ul a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 2px solid var(--white);
            align-items: center;
            border-radius: 8px;
            padding: 5px 10px 5px 10px;
        }

        .navbar-left ul a:hover,
        .navbar-right ul a:hover {
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 5px;
        }

        .navbar-shopping-cart {
            display: flex;
            flex-direction: column;
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;
            padding: 0 20px 0 10px;

        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            background-color: var(--hospital-green);
            font-size: var(--sm);
            border-radius: 50%;
            position: absolute;
            top: -6px;
            right: 12px;
            
        }

        @media (max-width: 640px){
            .navbar-left ul{
                display:none;
            }
            .navbar-email{
                display:none;
            }
            .menu{
                display:flex;
            }
        }

    </style>

</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    augusto@gmail.com
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="Carrito de compra">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>