<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>My account</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 10px;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 22px;
            height: 50vh;

        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul {
            padding: 24px 0 0;
            margin: 0 0 24px;
            list-style: none;
        }

        .categories{
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }

        .sing-out {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
        .orders{
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            
            height: 40vh;
        }
   

    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul class="categories">
            <li>
                <a href="#">CATEGORIES</a>
            </li>
            <li>
                <a href="#">All</a>
            </li>
            <li>
                <a href="#">Clothes</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Furniture</a>
            </li>
            <li>
                <a href="#">Toys</a>
            </li>
            <li>
                <a href="#">Others</a>
            </li>
        </ul>
        <!--Parte superior del menu-->
        <div class="orders">
            <ul>
                <li>
                    <a href="#">My orders</a>
                </li>
                <li>
                    <a href="#">My account</a>
                </li>
            </ul>
            <ul class="login">
                <li>
                    <a href="#" class="email">platzi@example.com</a>
                </li>
                <li>
                    <a href="#" class="sing-out">Sing out</a>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>