<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>My Order</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #b8b5b5;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 10px;
            font-family: 'Quicksand', sans-serif;
        }
        
        .my-order{
            width:auto; /* width:auto;???? Averiguar*/
            height: auto;
            display:grid;
            place-items: center;
            padding:20px 20px 20px 20px; /*Use esta opcion para pribar la eficiencia de width:auto vs 100%*/
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: center;
            font-weight: bolder;
        }

        .my-order-content{
            display: grid;
            grid-template-columns: 200px auto;
            gap:10px;
            background-color:var(--text-input-field);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .my-order-content .articulos{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .my-order-content p:nth-child(1){
            display:grid;
            grid-template-rows: 1fr 1fr;
            gap:10px;
            padding-left: 15px;
        }

       .my-order-content .costo-total{
           display:grid;
           align-items: center;
           justify-items: end;
           padding-right: 20px;
           font-weight: bolder;
       }
       .my-order-content .fecha{
           font-weight: bolder;
       }
        .shopping-cart{
            display: grid;
            grid-template-columns: 110px 3fr 1fr;
            align-items: center;
        }

        .shopping-cart figure{
        
            margin:0;
            padding: 10px 0 ;
            
        }
        .shopping-cart img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
            place-content: center;
        }
        .shopping-cart .costo-unitario{
            display:grid;
            justify-content: end;
            padding-right: 20px;
            font-weight: bolder;
        }
        .shopping-cart .descripcion{
            color: var(--very-light-pink);
            
        }
    </style>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <p>
                    <span class="fecha">03.25.21</span>
                    <span class="articulos">6 articles</span>
                </p>
                <p class="costo-total">
                    $560.00
                </p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="Moto Harley vista lateral poterior">
                </figure>
                <p class="descripcion">Bike</p>
                <p class="costo-unitario">$30,00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="Moto Harley vista lateral poterior">
                </figure>
                <p class="descripcion">Bike</p>
                <p class="costo-unitario">$30,00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="Moto Harley vista lateral poterior">
                </figure>
                <p class="descripcion">Bike</p>
                <p class="costo-unitario">$30,00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="Moto Harley vista lateral poterior">
                </figure>
                <p class="descripcion">Bike</p>
                <p class="costo-unitario">$30,00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="Moto Harley vista lateral poterior">
                </figure>
                <p class="descripcion">Bike</p>
                <p class="costo-unitario">$30,00</p>
            </div>
            </div>
        </div>
    </div>
</body>

</html>